serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aa-video-stitcher

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: ">=1.1.0"

# Custom configuration
custom:
  bucket_name: aa-video-stitcher

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 60 # optional, in seconds, default is 6
  versionFunctions: false # optional, default is true

# you can overwrite defaults here
  stage: prod
  region: eu-west-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:ListBucket"
        - "s3:Put*"
        - "s3:GetObject"
      Resource:
        - "arn:aws:s3:::${self:custom.bucket_name}"
        - "arn:aws:s3:::${self:custom.bucket_name}/*"

functions:
  generateWebfont:
    handler: handler.stitchVideos
    events:
      - s3:
          bucket: ${self:custom.bucket_name}
          events:
            - s3:ObjectCreated:*
          rules:
            - suffix: .svg

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aa-video-stitcher

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: ">=1.1.0"

# Custom configuration
custom:
  bucket_name: aa-video-stitcher

provider:
  name: aws
  runtime: nodejs8.10
  timeout: 60 # optional, in seconds, default is 6
  versionFunctions: false # optional, default is true

# you can overwrite defaults here
  stage: prod
  region: eu-west-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:ListBucket"
        - "s3:Put*"
        - "s3:GetObject"
        - "elastictranscoder:CreateJob"
      Resource:
        - "arn:aws:s3:::${self:custom.bucket_name}"
        - "arn:aws:s3:::${self:custom.bucket_name}/*"
        - "arn:aws:elastictranscoder:*:*:*"

functions:
  stitchVideos:
    handler: handler.stitchVideos
    events:
      - s3:
          bucket: ${self:custom.bucket_name}
          events:
            - s3:ObjectCreated:*
          rules:
            - suffix: .mp4

serverless.yml (diff)
@@ -38,12 +38,14 @@ provider:
         - "s3:ListBucket"
         - "s3:Put*"
         - "s3:GetObject"
+        - "elastictranscoder:CreateJob"
       Resource:
         - "arn:aws:s3:::${self:custom.bucket_name}"
         - "arn:aws:s3:::${self:custom.bucket_name}/*"
+        - "arn:aws:elastictranscoder:*:*:*"
 
 functions:
-  generateWebfont:
+  stitchVideos:
     handler: handler.stitchVideos
     events:
       - s3:
@@ -51,5 +53,5 @@ functions:
           events:
             - s3:ObjectCreated:*
           rules:
-            - suffix: .svg
+            - suffix: .mp4
